<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='processed_spotify_data' inline='true' name='federated.0kz74r1023bea41a6o4e115qsbj9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='processed_spotify_data' name='textscan.1o4rbxc1fjx75r12thee81m9mozh'>
            <connection class='textscan' directory='C:/Users/IvanQ/OneDrive/Desktop/Work/Projects/Data Analytics/Spotify/Extended Streaming History/data/processed' filename='processed_spotify_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1o4rbxc1fjx75r12thee81m9mozh' name='processed_spotify_data.csv' table='[processed_spotify_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='ts' ordinal='1' />
            <column datatype='integer' name='ms_played' ordinal='2' />
            <column datatype='string' name='master_metadata_track_name' ordinal='3' />
            <column datatype='string' name='master_metadata_album_artist_name' ordinal='4' />
            <column datatype='string' name='master_metadata_album_album_name' ordinal='5' />
            <column datatype='string' name='spotify_track_uri' ordinal='6' />
            <column datatype='string' name='reason_start' ordinal='7' />
            <column datatype='string' name='reason_end' ordinal='8' />
            <column datatype='boolean' name='shuffle' ordinal='9' />
            <column datatype='boolean' name='skipped' ordinal='10' />
            <column datatype='date' name='date' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='date' date-parse-format='yyyy-MM' name='year_month' ordinal='14' />
            <column datatype='integer' name='hour' ordinal='15' />
            <column datatype='integer' name='day_of_week' ordinal='16' />
            <column datatype='string' name='day_name' ordinal='17' />
            <column datatype='real' name='listening_hours' ordinal='18' />
            <column datatype='integer' name='track_play_count' ordinal='19' />
            <column datatype='integer' name='skip_flag' ordinal='20' />
            <column datatype='integer' name='completed_flag' ordinal='21' />
            <column datatype='boolean' name='valid_play' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_track_name]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_artist_name]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[master_metadata_album_album_name]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shuffle]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skipped]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_month]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_of_week]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_name]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listening_hours]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_play_count]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[skip_flag]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed_flag]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valid_play]</local-name>
            <parent-name>[processed_spotify_data.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Skip Rate' datatype='real' name='[Calculation_3959360434188288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([skip_flag])/SUM([track_play_count])' />
      </column>
      <column caption='Minutes Played' datatype='real' name='[Calculation_3959360672206851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[listening_hours] * 60' />
      </column>
      <column caption='Index' datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column caption='processed_spotify_data.csv' datatype='table' name='[__tableau_internal_object_id__].[processed_spotify_data.csv_9AFF635810A44BEC927875A12346F265]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Completed Flag' datatype='integer' name='[completed_flag]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Name' datatype='string' name='[day_name]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='integer' name='[day_of_week]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Hour' datatype='integer' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
      <column caption='Album Name' datatype='string' name='[master_metadata_album_album_name]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='ordinal' />
      <column caption='Milliseconds Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Shuffle' datatype='boolean' name='[shuffle]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Skip Flag' datatype='integer' name='[skip_flag]' role='dimension' type='ordinal' />
      <column caption='Skipped' datatype='boolean' name='[skipped]' role='dimension' type='nominal' />
      <column caption='Spotify Track URI' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Track Play Count' datatype='integer' name='[track_play_count]' role='measure' type='ordinal' />
      <column caption='Timestamp' datatype='datetime' name='[ts]' role='dimension' type='quantitative' />
      <column caption='Valid Play' datatype='boolean' name='[valid_play]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
      <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
      <column-instance column='[Top 10 Artists by Hours Played]' derivation='InOut' name='[io:Top 10 Artists by Hours Played:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_start]' derivation='None' name='[none:reason_start:nk]' pivot='key' type='nominal' />
      <column-instance column='[skipped]' derivation='None' name='[none:skipped:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (DAY(Date))' hidden='true' name='[Tooltip (DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tdy:date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 10 Artists by Hours Played' name='[Top 10 Artists by Hours Played]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([listening_hours])' function='order' user:ui-marker='order'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Alfa Mist&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Daedelus&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;deadmau5&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Jacques&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Joe Armon-Jones&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Jonwayne&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Lone&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Mammal Hands&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Nujabes&quot;' />
              <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Ross from Friends&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Click Count of Alfa Mist&apos;s Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column-instance column='[reason_start]' derivation='Count' name='[cnt:reason_start:qk]' pivot='key' type='quantitative' />
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_start]' derivation='None' name='[none:reason_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]'>
            <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Alfa Mist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:reason_start:nk]'>
            <groupfilter function='member' level='[none:reason_start:nk]' member='&quot;clickrow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz74r1023bea41a6o4e115qsbj9].[cnt:reason_start:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:reason_start:nk]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[cnt:reason_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Click Count of Top 10 Artist&apos;s Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column-instance column='[reason_start]' derivation='Count' name='[cnt:reason_start:qk]' pivot='key' type='quantitative' />
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_start]' derivation='None' name='[none:reason_start:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([listening_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:reason_start:nk]'>
            <groupfilter function='member' level='[none:reason_start:nk]' member='&quot;clickrow&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz74r1023bea41a6o4e115qsbj9].[cnt:reason_start:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:reason_start:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[cnt:reason_start:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played over Days of October 2024 for Alfa Mist'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listening_hours]' derivation='Sum' name='[sum:listening_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]'>
            <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Alfa Mist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]' context='true'>
            <groupfilter function='member' level='[my:year_month:ok]' member='202410' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Day of Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kz74r1023bea41a6o4e115qsbj9].[tdy:date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Hours Played:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'><![CDATA[<Sheet name="Tooltip" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played over Month-Year for Alfa Mist'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listening_hours]' derivation='Sum' name='[sum:listening_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]'>
            <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Alfa Mist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:year_month:ok]' member='202301' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202302' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202303' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202304' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202305' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202306' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202307' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202308' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202309' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202310' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202311' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202312' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202401' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202402' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202403' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202404' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202405' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202406' />
              <groupfilter function='member' level='[my:year_month:ok]' member='202407' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Skip Rate of Top 10 Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column caption='Skip Rate' datatype='real' name='[Calculation_3959360434188288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([skip_flag])/SUM([track_play_count])' />
            </column>
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Skip Flag' datatype='integer' name='[skip_flag]' role='dimension' type='ordinal' />
            <column caption='Track Play Count' datatype='integer' name='[track_play_count]' role='measure' type='ordinal' />
            <column-instance column='[Calculation_3959360434188288]' derivation='User' name='[usr:Calculation_3959360434188288:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([listening_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz74r1023bea41a6o4e115qsbj9].[usr:Calculation_3959360434188288:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[usr:Calculation_3959360434188288:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tooltip'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column caption='Minutes Played' datatype='real' name='[Calculation_3959360672206851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[listening_hours] * 60' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[year_month]' derivation='MY' name='[my:year_month:ok]' pivot='key' type='ordinal' />
            <column-instance column='[master_metadata_track_name]' derivation='None' name='[none:master_metadata_track_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3959360672206851]' derivation='Sum' name='[sum:Calculation_3959360672206851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[listening_hours]' derivation='Sum' name='[sum:listening_hours:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
            <column caption='Year Month' datatype='date' name='[year_month]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[Tooltip (DAY(Date))]'>
            <groupfilter function='level-members' level='[tdy:date:ok]' user:ui-action-filter='[Action - Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]' context='true'>
            <groupfilter function='member' level='[master_metadata_album_artist_name]' member='&quot;Alfa Mist&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]' context='true'>
            <groupfilter function='member' level='[my:year_month:ok]' member='202410' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3959360672206851])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_track_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[Top 10 Artists by Hours Played]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[my:year_month:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[Tooltip (DAY(Date))]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:Calculation_3959360672206851:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_track_name:nk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:Calculation_3959360672206851:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Artists by Hours Played'>
      <table>
        <view>
          <datasources>
            <datasource caption='processed_spotify_data' name='federated.0kz74r1023bea41a6o4e115qsbj9' />
          </datasources>
          <datasource-dependencies datasource='federated.0kz74r1023bea41a6o4e115qsbj9'>
            <column-instance column='[master_metadata_track_name]' derivation='CountD' name='[ctd:master_metadata_track_name:qk]' pivot='key' type='quantitative' />
            <column caption='Hours Played' datatype='real' name='[listening_hours]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[master_metadata_album_artist_name]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[master_metadata_track_name]' role='dimension' type='nominal' />
            <column-instance column='[master_metadata_album_artist_name]' derivation='None' name='[none:master_metadata_album_artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[valid_play]' derivation='None' name='[none:valid_play:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[listening_hours]' derivation='Sum' name='[sum:listening_hours:qk]' pivot='key' type='quantitative' />
            <column caption='Valid Play' datatype='boolean' name='[valid_play]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([listening_hours])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:master_metadata_album_artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:valid_play:nk]' context='true'>
            <groupfilter function='member' level='[none:valid_play:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:year:ok]' member='2023' />
              <groupfilter function='member' level='[none:year:ok]' member='2024' />
              <groupfilter function='member' level='[none:year:ok]' member='2025' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:valid_play:nk]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:year:ok]</column>
            <column>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.0kz74r1023bea41a6o4e115qsbj9].[ctd:master_metadata_track_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kz74r1023bea41a6o4e115qsbj9].[none:master_metadata_album_artist_name:nk]</rows>
        <cols>[federated.0kz74r1023bea41a6o4e115qsbj9].[sum:listening_hours:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
